# Ip should be "127.0.0.1" or "localhost"
ip=127.0.0.1
port=5555
buffer=8192
domain=mail.other.local
visible_domain=other.local
read_timeout=300
send_timeout=300
dns_timeout=120
attachment_expire=3600
attachment_delete_on_expire=1