# Ip should be "127.0.0.1" or "localhost"
ip=127.0.0.1
port=7777, 7778, 7779
buffer=8192
domain=mail.numail.local
visible_domain=numail.local
read_timeout=300
send_timeout=300
dns_timeout=120
attachment_expire=3600
attachment_delete_on_expire=1