<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox - NuMail Client</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">

</head>
<body>
    <div class="header">
        <h1>NuMail Client</h1>
        <div class="header-right">
            <a href="/settings" class="button">Settings</a>
            <a href="/logout" class="button">Logout</a>
        </div>
    </div>
    <div class="main">
        <div class="main-side-by-side">
            <div class="sidebar">
                <div class="sidebar-btn">
                    <a href="/new" class="button">New Message</a>
                </div>
                <ul class="sidebar-list">
                    <li><a href="/" {{'class="sidebar-active"'|safe if not isSent}}>Inbox</a></li>
                    <li><a href="/sent" {{'class="sidebar-active"'|safe if isSent}}>Sent</a></li>
                </ul>
            </div>
            <div class="main-content">
                <div class="main-top">
                    
                </div>
                {% for message in messages %}
                    {% if not isSent %}
                        {% if not message["isSent"] %}
                            <a href="/view/{{message['messageId']}}" class="mail-item">
                                <span class="mail-from">{{message["messageFrom"]}}</span>
                                <span class="mail-dec">{{message["messageContent"]}}</span>
                            </a>
                        {% endif %}
                    {% else %}
                        {% if message["isSent"] %}
                            <a href="/view/{{message['messageId']}}" class="mail-item">
                                <span class="mail-from">{{message["messageFrom"]}}</span>
                                <span class="mail-dec">{{message["messageContent"]}}</span>
                            </a>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>