.main-side-by-side {
    height: 100%;
    width: 100%;
    display: flex;
}

.sidebar {
    border-right: 1px solid black;
    height: 100%;
    width: 20%;
    overflow-y: scroll;
}

.main-content {
    height: 100%;
    width: 80%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.sidebar-list {
    list-style: none;
    padding-left: 0;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-list li a {
    box-sizing: border-box;
    width: 100%;
    display: block;
}

.sidebar-list li a {
    color: black;
    text-decoration: none;
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-active {
    background-image: linear-gradient(to right, #E6E6E6 , white);
}

.sidebar-list li a:active {
    color: black;
    text-decoration: none;
}

.sidebar-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.main-top {
    width: 100%;
    height: 57px;
    border-bottom: solid 1px black;
}

.mail-item {
    border-bottom: solid 1px black;
    border-top: solid 1px black;
    display: flex;
    align-items: center;
    height: 35px;
    padding: 0 5px;
}

.mail-item input {
    margin-right: 10px;
}

.mail-from {
    width: 20%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}

.mail-dec {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    margin-left: 10px;
}