.main-side-by-side {
    height: 100%;
    width: 100%;
    display: flex;
}

.sidebar {
    border-right: 1px solid black;
    height: 100%;
    width: 20%;
    overflow-y: scroll;
}

.main-content {
    height: 100%;
    width: 80%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.sidebar-list {
    list-style: none;
    padding-left: 0;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-list li a {
    box-sizing: border-box;
    width: 100%;
    display: block;
}

.sidebar-list li a {
    color: black;
    text-decoration: none;
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-active {
    background-image: linear-gradient(to right, #E6E6E6 , white);
}

.sidebar-list li a:active {
    color: black;
    text-decoration: none;
}

.sidebar-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.main-top {
    width: 100%;
    height: 57px;
    padding: 7px;
    border-bottom: solid 1px black;
    box-sizing: border-box;
}

.new-input {
    padding: 7px;
    width: 100%;
    height: 40px;
    border: 0 !important;
    border-bottom: solid 1px black !important;
    box-sizing: border-box;
}

.data-box {
    width: 100%;
    resize: none;
    outline: none;
    height: 100%;
    box-sizing: border-box;
    border: 0;
    font-family: "Jost", serif;
    font-size: 12pt;
    padding: 10px;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.popup-box {
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.popup-top {
    display: flex;
    flex-direction: row-reverse;
}