.main-side-by-side {
    height: 100%;
    width: 100%;
    display: flex;
}

.sidebar {
    border-right: 1px solid black;
    height: 100%;
    width: 20%;
    overflow-y: scroll;
}

.main-content {
    height: 100%;
    width: 80%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.sidebar-list {
    list-style: none;
    padding-left: 0;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-list li a {
    box-sizing: border-box;
    width: 100%;
    display: block;
}

.sidebar-list li a {
    color: black;
    text-decoration: none;
    padding: 15px;
    box-sizing: border-box;
    width: 100%;
}

.sidebar-active {
    background-image: linear-gradient(to right, #E6E6E6 , white);
}

.sidebar-list li a:active {
    color: black;
    text-decoration: none;
}

.sidebar-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.main-top {
    width: 100%;
    height: 57px;
    padding: 7px;
    border-bottom: solid 1px black;
    box-sizing: border-box;
}

.info-box {
    padding: 7px;
    width: 100%;
    height: 40px;
    border-bottom: solid 1px black;
    box-sizing: border-box;
}

.info-box p {
    margin: 0;
}

.content-box {
    width: 100%;
    padding: 7px;
    box-sizing: border-box;
}